# spring-demo

./: .gitignore  README.md  pom.xml
main-function/: pom.xml
main-function/pattern/: package-info.java
main-function/src/main/java/guava/: RateLimiterLearn.java  StreamLearn.java
main-function/src/main/java/pattern/builder/: Builder.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/biz/: TmpService.java
spring-boot-demo/src/main/java/controller/: TmpController.java
spring-boot-demo/src/main/java/start/: Application.java
